<!DOCTYPE html>
<html>
	<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		  
		  <title>Ford Credit MustangBronco</title>
		  
		  <link href="styles.css" rel="stylesheet" type="text/css">
		  
		  <script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<h1>Welcome to the Ford Credit MustangBronco program.</h1>

		<label>Please enter a number:</label>

		<input type="number" id="numberInput" name="inputNumber"><br></br>
		
		<!-- On button click, call buttonClicked() in script.js -->
		<button type="button" id="submitButton" onclick="buttonClicked();">Submit!</button>

		<p id="resultFromScript"></p>

	</body>
</html>